 Volume in drive C is OSDisk
 Volume Serial Number is 8C00-EDD5

 Directory of C:\Users\suramam\Git\rest_spec\jsonFiles\restold

03/12/2016  08:50 PM    <DIR>          .
03/12/2016  08:50 PM    <DIR>          ..
03/12/2016  08:50 PM                 0 a.txt
02/21/2016  01:12 AM             1,994 alternativesecurityid.json
02/21/2016  01:12 AM             1,667 assignedlicense.json
02/21/2016  01:12 AM             2,422 assignedplan.json
02/21/2016  01:12 AM            18,220 attachment.json
02/21/2016  01:12 AM             1,563 attendee.json
02/21/2016  01:12 AM             6,393 audio.json
02/21/2016  01:12 AM             7,275 calendar.json
02/21/2016  01:12 AM             4,814 calendargroup.json
02/21/2016  01:12 AM             1,081 chunkeduploadsessiondescriptor.json
02/21/2016  01:12 AM            20,568 contact.json
02/21/2016  01:12 AM             4,751 contactfolder.json
02/21/2016  01:12 AM             3,770 conversation.json
02/21/2016  01:12 AM             5,049 conversationthread.json
02/21/2016  01:12 AM             1,429 datetimetimezone.json
02/21/2016  01:12 AM             1,059 deleted.json
02/21/2016  01:12 AM             9,823 device.json
02/21/2016  01:12 AM               742 devices_device_collection.json
02/21/2016  01:12 AM            17,113 directoryobject.json
02/21/2016  01:12 AM               769 directoryobjects_directoryobject_collection.json
02/21/2016  01:12 AM             5,486 directoryrole.json
02/21/2016  01:12 AM               763 directoryroles_directoryrole_collection.json
02/21/2016  01:12 AM             4,187 directoryroletemplate.json
02/21/2016  01:12 AM               787 directoryroletemplates_directoryroletemplate_collection.json
02/21/2016  01:12 AM             4,751 drive.json
02/21/2016  01:12 AM            18,410 driveitem.json
02/21/2016  01:12 AM               739 drives_drive_collection.json
02/21/2016  01:12 AM             1,563 emailaddress.json
02/21/2016  01:12 AM             1,051 entity.json
02/21/2016  01:12 AM            27,954 event.json
02/21/2016  01:12 AM            16,860 eventmessage.json
02/21/2016  01:12 AM             1,413 file.json
02/21/2016  01:12 AM             4,098 fileattachment.json
02/21/2016  01:12 AM             1,459 filesysteminfo.json
02/21/2016  01:12 AM             1,177 folder.json
02/21/2016  01:12 AM             1,926 geocoordinates.json
02/21/2016  01:12 AM            18,279 group.json
02/21/2016  01:12 AM               739 groups_group_collection.json
02/21/2016  01:12 AM             1,419 hashes.json
02/21/2016  01:12 AM             1,853 identity.json
02/21/2016  01:12 AM             2,145 identityset.json
02/21/2016  01:12 AM             1,408 image.json
02/21/2016  01:12 AM             3,277 itemattachment.json
02/21/2016  01:12 AM             1,528 itembody.json
02/21/2016  01:12 AM             2,022 itemreference.json
02/21/2016  01:12 AM             1,912 licenseunitsdetail.json
02/21/2016  01:12 AM             1,455 location.json
02/21/2016  01:12 AM             6,816 mailfolder.json
02/21/2016  01:12 AM            19,740 message.json
02/21/2016  01:12 AM             2,508 openwithapp.json
02/21/2016  01:12 AM             1,429 openwithset.json
02/21/2016  01:12 AM             9,714 organization.json
02/21/2016  01:12 AM               758 organization_organization_collection.json
02/21/2016  01:12 AM             2,519 outlookitem.json
02/21/2016  01:12 AM             1,919 passwordprofile.json
02/21/2016  01:12 AM             1,529 patternedrecurrence.json
02/21/2016  01:12 AM             4,367 permission.json
02/21/2016  01:12 AM             3,587 photo.json
02/21/2016  01:12 AM             2,600 physicaladdress.json
02/21/2016  01:12 AM             7,817 post.json
02/21/2016  01:12 AM             7,971 profilephoto.json
02/21/2016  01:12 AM             2,041 provisionedplan.json
02/21/2016  01:12 AM             2,470 quota.json
02/21/2016  01:12 AM             1,138 recipient.json
02/21/2016  01:12 AM             2,144 recipients.json
02/21/2016  01:12 AM             3,887 recurrencepattern.json
02/21/2016  01:12 AM             2,699 recurrencerange.json
02/21/2016  01:12 AM             2,863 referenceattachment.json
02/21/2016  01:12 AM             3,621 reminder.json
02/21/2016  01:12 AM             1,618 responsestatus.json
02/21/2016  01:12 AM             1,078 searchresult.json
02/21/2016  01:12 AM             2,409 serviceplaninfo.json
02/21/2016  01:12 AM             2,140 share.json
02/21/2016  01:12 AM             1,416 shared.json
02/21/2016  01:12 AM               739 shares_share_collection.json
02/21/2016  01:12 AM             1,791 sharinginvitation.json
02/21/2016  01:12 AM             1,778 sharinglink.json
02/21/2016  01:12 AM             1,064 specialfolder.json
02/21/2016  01:12 AM             3,810 subscribedsku.json
02/21/2016  01:12 AM               763 subscribedskus_subscribedsku_collection.json
02/21/2016  01:12 AM             2,419 thumbnail.json
02/21/2016  01:12 AM             3,970 thumbnailset.json
02/21/2016  01:12 AM             1,809 uploadsession.json
02/21/2016  12:08 PM            35,022 user.json
02/21/2016  01:12 AM               736 users_user_collection.json
02/21/2016  01:12 AM             2,775 verifieddomain.json
02/21/2016  01:12 AM             2,117 video.json
              87 File(s)        400,754 bytes
               2 Dir(s)  114,517,299,200 bytes free
