--> alternativeSecurityId
--> application
--!-- auto_post [:"/applications/<objectId>"], extensionProperties, {:name=>"auto_post", :displayName=>"Create extensionProperty", :description=>"Use this API to create a new extensionProperty.", :prerequisites=>"", :returnType=>"extensionProperty", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/applications/<objectId>"], owners, {:name=>"auto_post", :displayName=>"Create owner", :description=>"Use this API to create a new owner.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/applications/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete application", :description=>"Delete application.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/applications/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/applications/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/applications/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- restore [:"/applications/<objectId>"], , {:name=>"restore", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"application", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"identifierUris", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--> appRole
--> appRoleAssignment
--!-- auto_delete [:"/users/<objectId>/appRoleAssignments/<objectId>", :"/servicePrincipals/<objectId>/appRoleAssignedTo", :"/groups/<objectId>/appRoleAssignments/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete appRoleAssignment", :description=>"Delete appRoleAssignment.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/users/<objectId>/appRoleAssignments/<objectId>", :"/servicePrincipals/<objectId>/appRoleAssignedTo", :"/groups/<objectId>/appRoleAssignments/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/users/<objectId>/appRoleAssignments/<objectId>", :"/servicePrincipals/<objectId>/appRoleAssignedTo", :"/groups/<objectId>/appRoleAssignments/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/users/<objectId>/appRoleAssignments/<objectId>", :"/servicePrincipals/<objectId>/appRoleAssignedTo", :"/groups/<objectId>/appRoleAssignments/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> assignedLicense
--> assignedPlan
--> attachment
--!-- auto_delete [:"/users/<objectId>/events/<id>/attachments/<id>", :"/groups/<objectId>/events/<id>/attachments/<id>", :"/users/<objectId>/messages/<id>/attachments/<id>"], , {:name=>"auto_delete", :displayName=>"Delete attachment", :description=>"Delete attachment.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> attendee
--> audio
--> calendar
--!-- auto_post [:"/users/<objectId>/calendar", :"/groups/<objectId>/calendar", :"/drive/root/createdByUser/calendar"], calendarView, {:name=>"auto_post", :displayName=>"Create event", :description=>"Use this API to create a new event.", :prerequisites=>"", :returnType=>"event", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>/calendar", :"/groups/<objectId>/calendar", :"/drive/root/createdByUser/calendar"], events, {:name=>"auto_post", :displayName=>"Create event", :description=>"Use this API to create a new event.", :prerequisites=>"", :returnType=>"event", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/users/<objectId>/calendar", :"/groups/<objectId>/calendar", :"/drive/root/createdByUser/calendar"], , {:name=>"auto_delete", :displayName=>"Delete calendar", :description=>"Delete calendar.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> calendarGroup
--!-- auto_post [:"/users/<objectId>/calendarGroups/<id>", :"/drive/root/createdByUser/calendarGroups/<id>", :"/drive/root/lastModifiedByUser/calendarGroups/<id>"], calendars, {:name=>"auto_post", :displayName=>"Create calendar", :description=>"Use this API to create a new calendar.", :prerequisites=>"", :returnType=>"calendar", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/users/<objectId>/calendarGroups/<id>", :"/drive/root/createdByUser/calendarGroups/<id>", :"/drive/root/lastModifiedByUser/calendarGroups/<id>"], , {:name=>"auto_delete", :displayName=>"Delete calendarGroup", :description=>"Delete calendarGroup.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> chunkedUploadSessionDescriptor
--> contact
--!-- auto_delete [:"/users/<objectId>/contacts/<id>", :"/drive/root/createdByUser/contacts/<id>", :"/drive/root/lastModifiedByUser/contacts/<id>"], , {:name=>"auto_delete", :displayName=>"Delete contact", :description=>"Delete contact.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> contactFolder
--!-- auto_post [:"/users/<objectId>/contactFolders/<id>", :"/drive/root/createdByUser/contactFolders/<id>", :"/drive/root/lastModifiedByUser/contactFolders/<id>"], childFolders, {:name=>"auto_post", :displayName=>"Create contactFolder", :description=>"Use this API to create a new contactFolder.", :prerequisites=>"", :returnType=>"contactFolder", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>/contactFolders/<id>", :"/drive/root/createdByUser/contactFolders/<id>", :"/drive/root/lastModifiedByUser/contactFolders/<id>"], contacts, {:name=>"auto_post", :displayName=>"Create contact", :description=>"Use this API to create a new contact.", :prerequisites=>"", :returnType=>"contact", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/users/<objectId>/contactFolders/<id>", :"/drive/root/createdByUser/contactFolders/<id>", :"/drive/root/lastModifiedByUser/contactFolders/<id>"], , {:name=>"auto_delete", :displayName=>"Delete contactFolder", :description=>"Delete contactFolder.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> conversation
--!-- auto_post [:"/groups/<objectId>/conversations/<id>", :"/users/<objectId>/joinedGroups/<objectId>/conversations/<id>", :"/drive/root/createdByUser/joinedGroups/<objectId>/conversations/<id>"], threads, {:name=>"auto_post", :displayName=>"Create thread", :description=>"Use this API to create a new thread.", :prerequisites=>"", :returnType=>"conversationThread", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/groups/<objectId>/conversations/<id>", :"/users/<objectId>/joinedGroups/<objectId>/conversations/<id>", :"/drive/root/createdByUser/joinedGroups/<objectId>/conversations/<id>"], , {:name=>"auto_delete", :displayName=>"Delete conversation", :description=>"Delete conversation.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> conversationThread
--!-- auto_post [:"/groups/<objectId>/threads/<id>", :"/groups/<objectId>/conversations/<id>/threads/<id>", :"/users/<objectId>/joinedGroups/<objectId>/threads/<id>"], posts, {:name=>"auto_post", :displayName=>"Create post", :description=>"Use this API to create a new post.", :prerequisites=>"", :returnType=>"post", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/groups/<objectId>/threads/<id>", :"/groups/<objectId>/conversations/<id>/threads/<id>", :"/users/<objectId>/joinedGroups/<objectId>/threads/<id>"], , {:name=>"auto_delete", :displayName=>"Delete conversationThread", :description=>"Delete conversationThread.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- reply [:"/groups/<objectId>/threads/<id>", :"/groups/<objectId>/conversations/<id>/threads/<id>", :"/users/<objectId>/joinedGroups/<objectId>/threads/<id>"], , {:name=>"reply", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"post", :description=>"", :dataType=>"post", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>nil}]}
--> dateTimeTimeZone
--> deleted
--> device
--!-- auto_post [:"/devices/<objectId>"], registeredOwners, {:name=>"auto_post", :displayName=>"Create registeredOwner", :description=>"Use this API to create a new registeredOwner.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/devices/<objectId>"], registeredUsers, {:name=>"auto_post", :displayName=>"Create registeredUser", :description=>"Use this API to create a new registeredUser.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/devices/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete device", :description=>"Delete device.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/devices/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/devices/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/devices/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> deviceConfiguration
--!-- auto_delete [:"/deviceConfiguration/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete deviceConfiguration", :description=>"Delete deviceConfiguration.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/deviceConfiguration/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/deviceConfiguration/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/deviceConfiguration/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> directoryLinkChange
--!-- auto_delete [], , {:name=>"auto_delete", :displayName=>"Delete directoryLinkChange", :description=>"Delete directoryLinkChange.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> directoryObject
--!-- auto_delete [:"/users/<objectId>/manager", :"/directoryObjects/<objectId>", :"/contacts/<objectId>/manager"], , {:name=>"auto_delete", :displayName=>"Delete directoryObject", :description=>"Delete directoryObject.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/users/<objectId>/manager", :"/directoryObjects/<objectId>", :"/contacts/<objectId>/manager"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/users/<objectId>/manager", :"/directoryObjects/<objectId>", :"/contacts/<objectId>/manager"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/users/<objectId>/manager", :"/directoryObjects/<objectId>", :"/contacts/<objectId>/manager"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> directoryRole
--!-- auto_post [:"/directoryRoles/<objectId>"], memberOf, {:name=>"auto_post", :displayName=>"Create memberOf", :description=>"Use this API to create a new memberOf.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/directoryRoles/<objectId>"], members, {:name=>"auto_post", :displayName=>"Create member", :description=>"Use this API to create a new member.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/directoryRoles/<objectId>"], ownedObjects, {:name=>"auto_post", :displayName=>"Create ownedObject", :description=>"Use this API to create a new ownedObject.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/directoryRoles/<objectId>"], owners, {:name=>"auto_post", :displayName=>"Create owner", :description=>"Use this API to create a new owner.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/directoryRoles/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete directoryRole", :description=>"Delete directoryRole.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/directoryRoles/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/directoryRoles/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/directoryRoles/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> directoryRoleTemplate
--!-- auto_delete [:"/directoryRoleTemplates/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete directoryRoleTemplate", :description=>"Delete directoryRoleTemplate.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/directoryRoleTemplates/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/directoryRoleTemplates/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/directoryRoleTemplates/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> drive
--!-- auto_post [:"/drive", :"/drives/<id>", :"/users/<objectId>/drive"], items, {:name=>"auto_post", :displayName=>"Create item", :description=>"Use this API to create a new item.", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/drive", :"/drives/<id>", :"/users/<objectId>/drive"], shared, {:name=>"auto_post", :displayName=>"Create shared", :description=>"Use this API to create a new shared.", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/drive", :"/drives/<id>", :"/users/<objectId>/drive"], special, {:name=>"auto_post", :displayName=>"Create special", :description=>"Use this API to create a new special.", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/drive", :"/drives/<id>", :"/users/<objectId>/drive"], , {:name=>"auto_delete", :displayName=>"Delete drive", :description=>"Delete drive.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- allPhotos [:"/drive", :"/drives/<id>", :"/users/<objectId>/drive"], , {:name=>"allPhotos", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>false, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>true, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--> emailAddress
--> entity
--!-- auto_delete [], , {:name=>"auto_delete", :displayName=>"Delete entity", :description=>"Delete entity.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> event
--!-- auto_post [:"/users/<objectId>/events/<id>", :"/groups/<objectId>/events/<id>", :"/users/<objectId>/calendarView/<id>"], attachments, {:name=>"auto_post", :displayName=>"Create attachment", :description=>"Use this API to create a new attachment.", :prerequisites=>"", :returnType=>"attachment", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>/events/<id>", :"/groups/<objectId>/events/<id>", :"/users/<objectId>/calendarView/<id>"], instances, {:name=>"auto_post", :displayName=>"Create event", :description=>"Use this API to create a new event.", :prerequisites=>"", :returnType=>"event", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/users/<objectId>/events/<id>", :"/groups/<objectId>/events/<id>", :"/users/<objectId>/calendarView/<id>"], , {:name=>"auto_delete", :displayName=>"Delete event", :description=>"Delete event.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- accept [:"/users/<objectId>/events/<id>", :"/groups/<objectId>/events/<id>", :"/users/<objectId>/calendarView/<id>"], , {:name=>"accept", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}, {:name=>"sendResponse", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- decline [:"/users/<objectId>/events/<id>", :"/groups/<objectId>/events/<id>", :"/users/<objectId>/calendarView/<id>"], , {:name=>"decline", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}, {:name=>"sendResponse", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- dismissReminder [:"/users/<objectId>/events/<id>", :"/groups/<objectId>/events/<id>", :"/users/<objectId>/calendarView/<id>"], , {:name=>"dismissReminder", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- snoozeReminder [:"/users/<objectId>/events/<id>", :"/groups/<objectId>/events/<id>", :"/users/<objectId>/calendarView/<id>"], , {:name=>"snoozeReminder", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"newReminderTime", :description=>"", :dataType=>"dateTimeTimeZone", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>nil}]}
--!-- tentativelyAccept [:"/users/<objectId>/events/<id>", :"/groups/<objectId>/events/<id>", :"/users/<objectId>/calendarView/<id>"], , {:name=>"tentativelyAccept", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}, {:name=>"sendResponse", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> eventMessage
--!-- auto_post [], attachments, {:name=>"auto_post", :displayName=>"Create attachment", :description=>"Use this API to create a new attachment.", :prerequisites=>"", :returnType=>"attachment", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [], , {:name=>"auto_delete", :displayName=>"Delete eventMessage", :description=>"Delete eventMessage.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- copy [], , {:name=>"copy", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"destinationId", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- createForward [], , {:name=>"createForward", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- createReply [], , {:name=>"createReply", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- createReplyAll [], , {:name=>"createReplyAll", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- forward [], , {:name=>"forward", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}, {:name=>"toRecipients", :description=>"", :dataType=>"recipient", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- move [], , {:name=>"move", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"destinationId", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- reply [], , {:name=>"reply", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- replyAll [], , {:name=>"replyAll", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- send [], , {:name=>"send", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--> extensionProperty
--!-- auto_delete [:"/applications/<objectId>/extensionProperties/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete extensionProperty", :description=>"Delete extensionProperty.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/applications/<objectId>/extensionProperties/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/applications/<objectId>/extensionProperties/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/applications/<objectId>/extensionProperties/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> file
--> fileAttachment
--!-- auto_delete [], , {:name=>"auto_delete", :displayName=>"Delete fileAttachment", :description=>"Delete fileAttachment.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> fileSystemInfo
--> folder
--> geoCoordinates
--> group
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], acceptedSenders, {:name=>"auto_post", :displayName=>"Create acceptedSender", :description=>"Use this API to create a new acceptedSender.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], appRoleAssignments, {:name=>"auto_post", :displayName=>"Create appRoleAssignment", :description=>"Use this API to create a new appRoleAssignment.", :prerequisites=>"", :returnType=>"appRoleAssignment", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], calendarView, {:name=>"auto_post", :displayName=>"Create event", :description=>"Use this API to create a new event.", :prerequisites=>"", :returnType=>"event", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], conversations, {:name=>"auto_post", :displayName=>"Create conversation", :description=>"Use this API to create a new conversation.", :prerequisites=>"", :returnType=>"conversation", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], events, {:name=>"auto_post", :displayName=>"Create event", :description=>"Use this API to create a new event.", :prerequisites=>"", :returnType=>"event", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], memberOf, {:name=>"auto_post", :displayName=>"Create memberOf", :description=>"Use this API to create a new memberOf.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], members, {:name=>"auto_post", :displayName=>"Create member", :description=>"Use this API to create a new member.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], owners, {:name=>"auto_post", :displayName=>"Create owner", :description=>"Use this API to create a new owner.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], rejectedSenders, {:name=>"auto_post", :displayName=>"Create rejectedSender", :description=>"Use this API to create a new rejectedSender.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], threads, {:name=>"auto_post", :displayName=>"Create thread", :description=>"Use this API to create a new thread.", :prerequisites=>"", :returnType=>"conversationThread", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete group", :description=>"Delete group.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- addFavorite [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], , {:name=>"addFavorite", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- checkMemberGroups [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- removeFavorite [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], , {:name=>"removeFavorite", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- resetUnseenCount [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], , {:name=>"resetUnseenCount", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- subscribeByMail [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], , {:name=>"subscribeByMail", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- unsubscribeByMail [:"/groups/<objectId>", :"/users/<objectId>/joinedGroups/<objectId>", :"/drive/root/createdByUser/joinedGroups/<objectId>"], , {:name=>"unsubscribeByMail", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--> hashes
--> identity
--> identitySet
--> image
--> item
--!-- auto_post [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], children, {:name=>"auto_post", :displayName=>"Create children", :description=>"Use this API to create a new children.", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], permissions, {:name=>"auto_post", :displayName=>"Create permission", :description=>"Use this API to create a new permission.", :prerequisites=>"", :returnType=>"permission", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], thumbnails, {:name=>"auto_post", :displayName=>"Create thumbnailSet", :description=>"Use this API to create a new thumbnailSet.", :prerequisites=>"", :returnType=>"thumbnailSet", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], versions, {:name=>"auto_post", :displayName=>"Create version", :description=>"Use this API to create a new version.", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], , {:name=>"auto_delete", :displayName=>"Delete item", :description=>"Delete item.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- allPhotos [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], , {:name=>"allPhotos", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>false, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>true, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- copy [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], , {:name=>"copy", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>false, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"parentReference", :description=>"", :dataType=>"itemReference", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}, {:name=>"name", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- createLink [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], , {:name=>"createLink", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"permission", :isReturnNullable=>false, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"type", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- createSession [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], , {:name=>"createSession", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"uploadSession", :isReturnNullable=>false, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"item", :description=>"", :dataType=>"chunkedUploadSessionDescriptor", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- delta [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], , {:name=>"delta", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>false, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>true, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"token", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- invite [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], , {:name=>"invite", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"permission", :isReturnNullable=>false, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"recipients", :description=>"", :dataType=>"recipients", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>nil}, {:name=>"message", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}, {:name=>"requireSignIn", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}, {:name=>"sendInvitation", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}, {:name=>"roles", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- search [:"/drive/root", :"/drive/items/<id>", :"/drives/<id>/root"], , {:name=>"search", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>false, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>true, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"q", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--> itemAttachment
--!-- auto_delete [], , {:name=>"auto_delete", :displayName=>"Delete itemAttachment", :description=>"Delete itemAttachment.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> itemBody
--> itemReference
--> keyCredential
--> licenseUnitsDetail
--> location
--> mailFolder
--!-- auto_post [:"/users/<objectId>/mailFolders/<id>", :"/drive/root/createdByUser/mailFolders/<id>", :"/drive/root/lastModifiedByUser/mailFolders/<id>"], childFolders, {:name=>"auto_post", :displayName=>"Create mailFolder", :description=>"Use this API to create a new mailFolder.", :prerequisites=>"", :returnType=>"mailFolder", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>/mailFolders/<id>", :"/drive/root/createdByUser/mailFolders/<id>", :"/drive/root/lastModifiedByUser/mailFolders/<id>"], messages, {:name=>"auto_post", :displayName=>"Create message", :description=>"Use this API to create a new message.", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/users/<objectId>/mailFolders/<id>", :"/drive/root/createdByUser/mailFolders/<id>", :"/drive/root/lastModifiedByUser/mailFolders/<id>"], , {:name=>"auto_delete", :displayName=>"Delete mailFolder", :description=>"Delete mailFolder.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- copy [:"/users/<objectId>/mailFolders/<id>", :"/drive/root/createdByUser/mailFolders/<id>", :"/drive/root/lastModifiedByUser/mailFolders/<id>"], , {:name=>"copy", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"mailFolder", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"destinationId", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- move [:"/users/<objectId>/mailFolders/<id>", :"/drive/root/createdByUser/mailFolders/<id>", :"/drive/root/lastModifiedByUser/mailFolders/<id>"], , {:name=>"move", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"mailFolder", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"destinationId", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--> message
--!-- auto_post [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], attachments, {:name=>"auto_post", :displayName=>"Create attachment", :description=>"Use this API to create a new attachment.", :prerequisites=>"", :returnType=>"attachment", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"auto_delete", :displayName=>"Delete message", :description=>"Delete message.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- copy [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"copy", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"destinationId", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- createForward [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"createForward", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- createReply [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"createReply", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- createReplyAll [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"createReplyAll", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--!-- forward [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"forward", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}, {:name=>"toRecipients", :description=>"", :dataType=>"recipient", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- move [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"move", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"destinationId", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- reply [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"reply", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- replyAll [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"replyAll", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- send [:"/users/<objectId>/messages/<id>", :"/drive/root/createdByUser/messages/<id>", :"/drive/root/lastModifiedByUser/messages/<id>"], , {:name=>"send", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[]}
--> oAuth2Permission
--> oAuth2PermissionGrant
--!-- auto_delete [:"/oauth2PermissionGrants/<objectId>", :"/users/<objectId>/oauth2PermissionGrants/<objectId>", :"/drive/root/createdByUser/oauth2PermissionGrants/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete oAuth2PermissionGrant", :description=>"Delete oAuth2PermissionGrant.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> openWithApp
--> openWithSet
--> orgContact
--!-- auto_post [:"/contacts/<objectId>"], directReports, {:name=>"auto_post", :displayName=>"Create directReport", :description=>"Use this API to create a new directReport.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/contacts/<objectId>"], memberOf, {:name=>"auto_post", :displayName=>"Create memberOf", :description=>"Use this API to create a new memberOf.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/contacts/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete orgContact", :description=>"Delete orgContact.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/contacts/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/contacts/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/contacts/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> outlookItem
--!-- auto_delete [], , {:name=>"auto_delete", :displayName=>"Delete outlookItem", :description=>"Delete outlookItem.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> passwordCredential
--> passwordProfile
--> patternedRecurrence
--> permission
--!-- auto_delete [:"/drive/root/permissions/<id>", :"/drive/items/<id>/permissions/<id>", :"/drives/<id>/root/permissions/<id>"], , {:name=>"auto_delete", :displayName=>"Delete permission", :description=>"Delete permission.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> photo
--!-- auto_delete [:"/users/<objectId>/photo", :"/groups/<objectId>/photo", :"/drive/root/createdByUser/photo"], , {:name=>"auto_delete", :displayName=>"Delete photo", :description=>"Delete photo.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> physicalAddress
--> post
--!-- auto_post [:"/groups/<objectId>/threads/<id>/posts/<id>", :"/groups/<objectId>/conversations/<id>/threads/<id>/posts/<id>", :"/users/<objectId>/joinedGroups/<objectId>/threads/<id>/posts/<id>"], attachments, {:name=>"auto_post", :displayName=>"Create attachment", :description=>"Use this API to create a new attachment.", :prerequisites=>"", :returnType=>"attachment", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/groups/<objectId>/threads/<id>/posts/<id>", :"/groups/<objectId>/conversations/<id>/threads/<id>/posts/<id>", :"/users/<objectId>/joinedGroups/<objectId>/threads/<id>/posts/<id>"], , {:name=>"auto_delete", :displayName=>"Delete post", :description=>"Delete post.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- forward [:"/groups/<objectId>/threads/<id>/posts/<id>", :"/groups/<objectId>/conversations/<id>/threads/<id>/posts/<id>", :"/users/<objectId>/joinedGroups/<objectId>/threads/<id>/posts/<id>"], , {:name=>"forward", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"comment", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}, {:name=>"toRecipients", :description=>"", :dataType=>"recipient", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>nil}]}
--!-- reply [:"/groups/<objectId>/threads/<id>/posts/<id>", :"/groups/<objectId>/conversations/<id>/threads/<id>/posts/<id>", :"/users/<objectId>/joinedGroups/<objectId>/threads/<id>/posts/<id>"], , {:name=>"reply", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"post", :description=>"", :dataType=>"post", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>nil}]}
--> provisionedPlan
--> provisioningError
--> quota
--> recipient
--> recipients
--> recurrencePattern
--> recurrenceRange
--> referenceAttachment
--!-- auto_delete [], , {:name=>"auto_delete", :displayName=>"Delete referenceAttachment", :description=>"Delete referenceAttachment.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> reminder
--> requiredResourceAccess
--> resourceAccess
--> responseStatus
--> searchResult
--> servicePlanInfo
--> servicePrincipal
--!-- auto_post [:"/servicePrincipals/<objectId>"], appRoleAssignments, {:name=>"auto_post", :displayName=>"Create appRoleAssignment", :description=>"Use this API to create a new appRoleAssignment.", :prerequisites=>"", :returnType=>"appRoleAssignment", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/servicePrincipals/<objectId>"], createdObjects, {:name=>"auto_post", :displayName=>"Create createdObject", :description=>"Use this API to create a new createdObject.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/servicePrincipals/<objectId>"], memberOf, {:name=>"auto_post", :displayName=>"Create memberOf", :description=>"Use this API to create a new memberOf.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/servicePrincipals/<objectId>"], oauth2PermissionGrants, {:name=>"auto_post", :displayName=>"Create oAuth2PermissionGrant", :description=>"Use this API to create a new oAuth2PermissionGrant.", :prerequisites=>"", :returnType=>"oAuth2PermissionGrant", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/servicePrincipals/<objectId>"], ownedObjects, {:name=>"auto_post", :displayName=>"Create ownedObject", :description=>"Use this API to create a new ownedObject.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/servicePrincipals/<objectId>"], owners, {:name=>"auto_post", :displayName=>"Create owner", :description=>"Use this API to create a new owner.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/servicePrincipals/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete servicePrincipal", :description=>"Delete servicePrincipal.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/servicePrincipals/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/servicePrincipals/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/servicePrincipals/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> share
--!-- auto_post [:"/shares/<id>"], items, {:name=>"auto_post", :displayName=>"Create item", :description=>"Use this API to create a new item.", :prerequisites=>"", :returnType=>"item", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/shares/<id>"], , {:name=>"auto_delete", :displayName=>"Delete share", :description=>"Delete share.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> shared
--> sharingInvitation
--> sharingLink
--> specialFolder
--> subscribedSku
--!-- auto_delete [:"/subscribedSkus/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete subscribedSku", :description=>"Delete subscribedSku.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> tenantDetail
--!-- auto_delete [:"/tenantDetails/<objectId>"], , {:name=>"auto_delete", :displayName=>"Delete tenantDetail", :description=>"Delete tenantDetail.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- checkMemberGroups [:"/tenantDetails/<objectId>"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/tenantDetails/<objectId>"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/tenantDetails/<objectId>"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> thumbnail
--> thumbnailSet
--!-- auto_delete [:"/drive/root/thumbnails/<id>", :"/drive/items/<id>/thumbnails/<id>", :"/drives/<id>/root/thumbnails/<id>"], , {:name=>"auto_delete", :displayName=>"Delete thumbnailSet", :description=>"Delete thumbnailSet.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--> uploadSession
--> user
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], appRoleAssignments, {:name=>"auto_post", :displayName=>"Create appRoleAssignment", :description=>"Use this API to create a new appRoleAssignment.", :prerequisites=>"", :returnType=>"appRoleAssignment", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], calendarGroups, {:name=>"auto_post", :displayName=>"Create calendarGroup", :description=>"Use this API to create a new calendarGroup.", :prerequisites=>"", :returnType=>"calendarGroup", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], calendarView, {:name=>"auto_post", :displayName=>"Create event", :description=>"Use this API to create a new event.", :prerequisites=>"", :returnType=>"event", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], calendars, {:name=>"auto_post", :displayName=>"Create calendar", :description=>"Use this API to create a new calendar.", :prerequisites=>"", :returnType=>"calendar", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], contactFolders, {:name=>"auto_post", :displayName=>"Create contactFolder", :description=>"Use this API to create a new contactFolder.", :prerequisites=>"", :returnType=>"contactFolder", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], contacts, {:name=>"auto_post", :displayName=>"Create contact", :description=>"Use this API to create a new contact.", :prerequisites=>"", :returnType=>"contact", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], createdObjects, {:name=>"auto_post", :displayName=>"Create createdObject", :description=>"Use this API to create a new createdObject.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], directReports, {:name=>"auto_post", :displayName=>"Create directReport", :description=>"Use this API to create a new directReport.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], events, {:name=>"auto_post", :displayName=>"Create event", :description=>"Use this API to create a new event.", :prerequisites=>"", :returnType=>"event", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], joinedGroups, {:name=>"auto_post", :displayName=>"Create group", :description=>"Use this API to create a new group.", :prerequisites=>"", :returnType=>"group", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], mailFolders, {:name=>"auto_post", :displayName=>"Create mailFolder", :description=>"Use this API to create a new mailFolder.", :prerequisites=>"", :returnType=>"mailFolder", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], memberOf, {:name=>"auto_post", :displayName=>"Create memberOf", :description=>"Use this API to create a new memberOf.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], messages, {:name=>"auto_post", :displayName=>"Create message", :description=>"Use this API to create a new message.", :prerequisites=>"", :returnType=>"message", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], oauth2PermissionGrants, {:name=>"auto_post", :displayName=>"Create oAuth2PermissionGrant", :description=>"Use this API to create a new oAuth2PermissionGrant.", :prerequisites=>"", :returnType=>"oAuth2PermissionGrant", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], ownedDevices, {:name=>"auto_post", :displayName=>"Create ownedDevice", :description=>"Use this API to create a new ownedDevice.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], ownedObjects, {:name=>"auto_post", :displayName=>"Create ownedObject", :description=>"Use this API to create a new ownedObject.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], registeredDevices, {:name=>"auto_post", :displayName=>"Create registeredDevice", :description=>"Use this API to create a new registeredDevice.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_delete [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], , {:name=>"auto_delete", :displayName=>"Delete user", :description=>"Delete user.", :prerequisites=>"", :returnType=>nil, :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"204", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- assignLicense [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], , {:name=>"assignLicense", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"user", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"addLicenses", :description=>"", :dataType=>"assignedLicense", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>nil}, {:name=>"removeLicenses", :description=>"", :dataType=>"guid", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>nil}]}
--!-- checkMemberGroups [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], , {:name=>"checkMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"groupIds", :description=>"", :dataType=>"string", :isCollection=>true, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}]}
--!-- getMemberGroups [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], , {:name=>"getMemberGroups", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- getMemberObjects [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], , {:name=>"getMemberObjects", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"string", :isReturnNullable=>nil, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"securityEnabledOnly", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--!-- reminderView [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], , {:name=>"reminderView", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"reminder", :isReturnNullable=>false, :isReturnTypeCollection=>true, :httpSuccessCode=>"200", :isFunction=>true, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"startDateTime", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>false}, {:name=>"endDateTime", :description=>"", :dataType=>"string", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>false}]}
--!-- sendMail [:"/users/<objectId>", :"/drive/root/createdByUser", :"/drive/root/lastModifiedByUser"], , {:name=>"sendMail", :displayName=>"", :description=>"", :prerequisites=>"", :returnType=>"None", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"200", :isFunction=>false, :scopes=>[], :errorCodes=>[], :parameters=>[{:name=>"message", :description=>"", :dataType=>"message", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>false, :isUnicode=>nil}, {:name=>"saveToSentItems", :description=>"", :dataType=>"boolean", :isCollection=>false, :isRequired=>true, :enumName=>nil, :isNullable=>nil, :isUnicode=>nil}]}
--> verifiedDomain
--> video
*******-> applications application_post_applications.md {:name=>"auto_post", :displayName=>"Create application", :description=>"Use this API to create a new application.", :prerequisites=>"", :returnType=>"application", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/applications"], , {:name=>"auto_post", :displayName=>"Create application", :description=>"Use this API to create a new application.", :prerequisites=>"", :returnType=>"application", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> contacts orgcontact_post_contacts.md {:name=>"auto_post", :displayName=>"Create orgContact", :description=>"Use this API to create a new orgContact.", :prerequisites=>"", :returnType=>"orgContact", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/contacts"], , {:name=>"auto_post", :displayName=>"Create orgContact", :description=>"Use this API to create a new orgContact.", :prerequisites=>"", :returnType=>"orgContact", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> deviceConfiguration deviceconfiguration_post_deviceconfiguration.md {:name=>"auto_post", :displayName=>"Create deviceConfiguration", :description=>"Use this API to create a new deviceConfiguration.", :prerequisites=>"", :returnType=>"deviceConfiguration", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/deviceConfiguration"], , {:name=>"auto_post", :displayName=>"Create deviceConfiguration", :description=>"Use this API to create a new deviceConfiguration.", :prerequisites=>"", :returnType=>"deviceConfiguration", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> devices device_post_devices.md {:name=>"auto_post", :displayName=>"Create device", :description=>"Use this API to create a new device.", :prerequisites=>"", :returnType=>"device", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/devices"], , {:name=>"auto_post", :displayName=>"Create device", :description=>"Use this API to create a new device.", :prerequisites=>"", :returnType=>"device", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> directoryObjects directoryobject_post_directoryobjects.md {:name=>"auto_post", :displayName=>"Create directoryObject", :description=>"Use this API to create a new directoryObject.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/directoryObjects"], , {:name=>"auto_post", :displayName=>"Create directoryObject", :description=>"Use this API to create a new directoryObject.", :prerequisites=>"", :returnType=>"directoryObject", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> directoryRoles directoryrole_post_directoryroles.md {:name=>"auto_post", :displayName=>"Create directoryRole", :description=>"Use this API to create a new directoryRole.", :prerequisites=>"", :returnType=>"directoryRole", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/directoryRoles"], , {:name=>"auto_post", :displayName=>"Create directoryRole", :description=>"Use this API to create a new directoryRole.", :prerequisites=>"", :returnType=>"directoryRole", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> directoryRoleTemplates directoryroletemplate_post_directoryroletemplates.md {:name=>"auto_post", :displayName=>"Create directoryRoleTemplate", :description=>"Use this API to create a new directoryRoleTemplate.", :prerequisites=>"", :returnType=>"directoryRoleTemplate", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/directoryRoleTemplates"], , {:name=>"auto_post", :displayName=>"Create directoryRoleTemplate", :description=>"Use this API to create a new directoryRoleTemplate.", :prerequisites=>"", :returnType=>"directoryRoleTemplate", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> drives drive_post_drives.md {:name=>"auto_post", :displayName=>"Create drive", :description=>"Use this API to create a new drive.", :prerequisites=>"", :returnType=>"drive", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/drives"], , {:name=>"auto_post", :displayName=>"Create drive", :description=>"Use this API to create a new drive.", :prerequisites=>"", :returnType=>"drive", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> groups group_post_groups.md {:name=>"auto_post", :displayName=>"Create group", :description=>"Use this API to create a new group.", :prerequisites=>"", :returnType=>"group", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/groups"], , {:name=>"auto_post", :displayName=>"Create group", :description=>"Use this API to create a new group.", :prerequisites=>"", :returnType=>"group", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> oauth2PermissionGrants oauth2permissiongrant_post_oauth2permissiongrants.md {:name=>"auto_post", :displayName=>"Create oAuth2PermissionGrant", :description=>"Use this API to create a new oAuth2PermissionGrant.", :prerequisites=>"", :returnType=>"oAuth2PermissionGrant", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/oauth2PermissionGrants"], , {:name=>"auto_post", :displayName=>"Create oAuth2PermissionGrant", :description=>"Use this API to create a new oAuth2PermissionGrant.", :prerequisites=>"", :returnType=>"oAuth2PermissionGrant", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> servicePrincipals serviceprincipal_post_serviceprincipals.md {:name=>"auto_post", :displayName=>"Create servicePrincipal", :description=>"Use this API to create a new servicePrincipal.", :prerequisites=>"", :returnType=>"servicePrincipal", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/servicePrincipals"], , {:name=>"auto_post", :displayName=>"Create servicePrincipal", :description=>"Use this API to create a new servicePrincipal.", :prerequisites=>"", :returnType=>"servicePrincipal", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> shares share_post_shares.md {:name=>"auto_post", :displayName=>"Create share", :description=>"Use this API to create a new share.", :prerequisites=>"", :returnType=>"share", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/shares"], , {:name=>"auto_post", :displayName=>"Create share", :description=>"Use this API to create a new share.", :prerequisites=>"", :returnType=>"share", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> subscribedSkus subscribedsku_post_subscribedskus.md {:name=>"auto_post", :displayName=>"Create subscribedSku", :description=>"Use this API to create a new subscribedSku.", :prerequisites=>"", :returnType=>"subscribedSku", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/subscribedSkus"], , {:name=>"auto_post", :displayName=>"Create subscribedSku", :description=>"Use this API to create a new subscribedSku.", :prerequisites=>"", :returnType=>"subscribedSku", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> tenantDetails tenantdetail_post_tenantdetails.md {:name=>"auto_post", :displayName=>"Create tenantDetail", :description=>"Use this API to create a new tenantDetail.", :prerequisites=>"", :returnType=>"tenantDetail", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/tenantDetails"], , {:name=>"auto_post", :displayName=>"Create tenantDetail", :description=>"Use this API to create a new tenantDetail.", :prerequisites=>"", :returnType=>"tenantDetail", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
*******-> users user_post_users.md {:name=>"auto_post", :displayName=>"Create user", :description=>"Use this API to create a new user.", :prerequisites=>"", :returnType=>"user", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}
--!-- auto_post [:"/users"], , {:name=>"auto_post", :displayName=>"Create user", :description=>"Use this API to create a new user.", :prerequisites=>"", :returnType=>"user", :isReturnNullable=>nil, :isReturnTypeCollection=>false, :httpSuccessCode=>"201", :isFunction=>nil, :scopes=>[], :errorCodes=>[], :parameters=>nil}

*** OK. Processed 105 input files. Check C:/Users/suramam/git/logs folder for results. ***
*** @resources_files_created 90
*** @get_list_files_created 119 
*** @patch_files_created 38
*** @method_files_created 206
*** @list_from_relationships 65
*** @ientityset 15
